<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
       android:id="@+id/fragmentA3"
        android:icon="@drawable/ic_home"
        android:title="Quotation" />
    <!--    <item-->
    <!--        android:id="@+id/listOpFragment"-->
    <!--        android:icon="@drawable/ic_project_home"-->
    <!--        android:title="List OP" />-->

    <!--    <item-->
    <!--        android:id="@+id/invoiceProjectFragment"-->
    <!--        android:icon="@drawable/ic_project_home"-->
    <!--        android:title="Invoice" />-->
    <!--    <item-->
    <!--        android:id="@+id/billingProjectFragment"-->
    <!--        android:icon="@drawable/ic_project_home"-->
    <!--        android:title="Billing" />-->
    <item
        android:id="@+id/fragmentB2"
        android:icon="@drawable/ic_home"
        android:title="Profil" />

</menu>