<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productFragment"
        android:icon="@drawable/ic_home"
        android:title="Produk" />
    <item
        android:id="@+id/listProductFragment"
        android:title="List Produk" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_home"
        android:title="Akun" />

</menu>