<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentA3">

    <fragment
        android:id="@+id/fragmentA3"
        android:name="com.example.myapplicationskripsiiqbal3.ui.package1.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" />
    <fragment
        android:id="@+id/fragmentB2"
        android:name="com.example.myapplicationskripsiiqbal3.ui.package2.FragmentB"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" />
    <fragment
        android:id="@+id/fragmentC"
        android:name="com.example.myapplicationskripsiiqbal3.ui.package3.FragmentC"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" />
    <fragment
        android:id="@+id/fragmentD"
        android:name="com.example.myapplicationskripsiiqbal3.ui.package4.FragmentD"
        android:label="fragment_d"
        tools:layout="@layout/fragment_d" />
    <fragment
        android:id="@+id/fragmentE"
        android:name="com.example.myapplicationskripsiiqbal3.ui.package5.FragmentE"
        android:label="fragment_e"
        tools:layout="@layout/fragment_e" />


</navigation>