<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/productFragment">


    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.myapplicationskripsiiqbal3.ui.product.detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.myapplicationskripsiiqbal3.ui.product.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.myapplicationskripsiiqbal3.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_accountFragment_to_listProductFragment"
            app:destination="@id/listProductFragment" />
        <action
            android:id="@+id/action_accountFragment_to_brandFragment"
            app:destination="@id/brandFragment" />
        <action
            android:id="@+id/action_accountFragment_to_saleFragment"
            app:destination="@id/saleFragment" />
    </fragment>
    <fragment
        android:id="@+id/listProductFragment"
        android:name="com.example.myapplicationskripsiiqbal3.ui.listProduct.ListProductFragment"
        android:label="fragment_list_product"
        tools:layout="@layout/fragment_list_product" >
        <action
            android:id="@+id/action_listProductFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.myapplicationskripsiiqbal3.ui.addProduct.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/brandFragment"
        android:name="com.example.myapplicationskripsiiqbal3.ui.brand.BrandFragment"
        android:label="BrandFragment" />
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.example.myapplicationskripsiiqbal3.ui.sale.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" >
        <action
            android:id="@+id/action_saleFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.example.myapplicationskripsiiqbal3.ui.sale.checkout.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out" >
        <argument
            android:name="product"
            app:argType="com.example.core.domain.model.product.Data" />
    </fragment>


</navigation>