<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemView"
            type="com.example.core.domain.model.DetailProduct" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/transparent"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toTopOf="@+id/layoutbottombutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/appbar_detail_produk"
                layout="@layout/fragment_detail_product_appbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:urlGambar="@{itemView.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_anchorGravity="top"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/ivLabelPromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat5"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/tvNamaProduk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp"
                            android:textColor="#101426"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/ivWishlist"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appbar_detail_produk"
                            tools:text="Pengisi Nat Keramik Mortindo MG-03 Beige 1 kg (Bungkus)" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/tvHargaDiskon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tvNamaProduk"
                        app:layout_constraintTop_toBottomOf="@+id/tvHargaNormal"
                        tools:text="Rp999.999"
                        tools:visibility="visible" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvDetailPromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:strokeColor="#EEEEEE"
                        app:strokeWidth="1dp">


                    </com.google.android.material.card.MaterialCardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHargaDiskon">

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/materialDivider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            app:dividerColor="#0D222B45"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvBrandName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textColor="#101426"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                            app:layout_constraintStart_toEndOf="@+id/imageView11"
                            app:layout_constraintTop_toTopOf="@+id/imageView11"
                            tools:text="Mortindo" />


                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/materialDivider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            app:dividerColor="#0D222B45"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:text="Deskripsi Produk"
                        android:textColor="#101426"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:background="#4DE9EDF4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

                        <TableRow
                            android:paddingStart="4dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="8dp">

                            <TextView android:text="Brand" />

                            <TextView
                                android:layout_marginHorizontal="4dp"
                                android:text=":" />

                            <TextView
                                android:id="@+id/tvNameBrand"
                                tools:text="Mortindo" />
                        </TableRow>

                        <TableRow
                            android:background="#E9EDF4"
                            android:paddingStart="4dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="8dp">

                            <TextView android:text="Stok" />

                            <TextView
                                android:layout_marginHorizontal="4dp"
                                android:text=":" />

                            <TextView
                                android:id="@+id/tvStock"
                                android:layout_width="match_parent"
                                tools:text="0" />
                        </TableRow>

                        <TableRow
                            android:paddingStart="4dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="8dp">

                            <TextView android:text="Min Jumlah Pembelian" />

                            <TextView
                                android:layout_marginHorizontal="4dp"
                                android:text=":" />

                            <TextView tools:text="6" />
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

                        <TextView
                            android:id="@+id/tvDeskripsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2" />

                        <TextView
                            android:id="@+id/tvLihatDeskripsi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp" />

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider5"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="20dp"
                        app:dividerColor="#0D222B45"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout26" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_drop"
            app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layoutbottombutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPilihHarga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Masukkan keranjang" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>